<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link rel="stylesheet" type="text/css" href="css/style.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>EX SA-SI</title>
    </head>

    <body>
      <!-- navbar -->
      <div class="navbar-fixed">
        <nav  class="blue darken-2">
          <div class="container">
          <div class="nav-wrapper">
            <a href="#slider" class="brand-logo">EX SA-SI</a>
            <a href="#" data-target="mobile-nav" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
              <li><a href="#about">About Us</a></li>
              <li><a href="#clients">Clients</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#portfolio">Portfolio</a></li>
              <li><a href="#contact">Contact Us</a></li>
            </ul>
          </div>
          </div>
        </nav>
      </div>
      <!-- akhir nav -->

      <!-- side nav -->
     <ul class="sidenav" id="mobile-nav">
      <li><a href="#about">About Us</a></li>
      <li><a href="#clients">Clients</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#portfolio">Portfolio</a></li>
      <li><a href="#contact">Contact Us</a></li>
     </ul>

       <!-- slider -->
    <div class="slider scrollspy" id="slider">
      <ul class="slides">
        <li>
          <img src="img/1.jpg"> <!-- random image -->
          <div class="caption left-align">
            <h3>This is our big Tagline!</h3>
            <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
          </div>
        </li>
        <li>
          <img src="img/2.jpg"> <!-- random image -->
          <div class="caption right-align">
            <h3>This is our big Tagline!</h3>
            <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
          </div>
        </li>
        <li>
          <img src="img/3.jpg"> <!-- random image -->
          <div class="caption center-align">
            <h3>This is our big Tagline!</h3>
            <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
          </div>
        </li>
      </ul>
    </div>

    <!-- about -->
    <section id="about" class="about scrollspy">
      <div class="container">
        <div class="row">
          <h3 class="center light grey-text text-darken-3">About Us</h3>
          <div class="col m6 light">
            <h5>We Are Profesional</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="col m6 light">
            <p>WEB DEVELOPMENT</p>
            <div class="progress">
                <div class="determinate blue" style="width: 70%">
                </div>
            </div>  
            <p>MOBILE DEVELOPMENTT</p>
            <div class="progress">
                <div class="determinate blue" style="width: 70%">
                </div>
            </div> 
            <p>GAME DEVELOPMENT</p>
            <div class="progress">
                <div class="determinate blue" style="width: 70%">
                </div>
            </div>   
          </div>
        </div>
      </div>
    </section>

    <!-- CLIENTS -->
    <div class="parallax-container scrollspy" id="clients">
      <div class="parallax"><img src="img/1.jpg"></div>

      <div class="container clients">
        <h3 class="center light white-text">Our Clients</h3>
        <div class="row">
          <div class="col m4 s12 center">
            <img src="img/7.jpeg">
          </div>
          <div class="col m4 s12 center">
            <img src="img/6.jpeg">
          </div>
          <div class="col m4 s12 center">
            <img src="img/7.jpeg">
          </div>
        </div>
      </div>
    </div>

    <!-- service -->
    <section id="services" class="services grey lighten-3 scrollspy">
      <div class="container">
        <div class="row">
          <h3 class="light center grey-text text-darken-3">Our Services</h3>
          <div class="col m4 s12">
            <div class="card-panel center">
              <i class="material-icons medium">desktop_windows</i>
              <h5>Web Development</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>
          <div class="col m4 s12">
            <div class="card-panel center">
              <i class="material-icons medium">developer_mode</i>
              <h5>Mobile App</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>
          <div class="col m4 s12">
            <div class="card-panel center">
              <i class="material-icons medium">games</i>
              <h5>Game Development</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- portfolio -->
    <section id="portfolio" class="portfolio scrollspy">
      <div class="container">
        <h3 class="light center grey-text text-darken-3">Portofolio</h3>
        <div class="row">
          <div class="col m3 s12">
            <img src="img/thumbs/1.png" class="responsive-img materialboxed" style="margin-bottom: 10px;">
          </div>
          <div class="col m3 s12">
            <img src="img/thumbs/2.png" class="responsive-img materialboxed" style="margin-bottom: 10px;">
          </div>
          <div class="col m3 s12">
            <img src="img/thumbs/3.png" class="responsive-img materialboxed" style="margin-bottom: 10px;">
          </div>
          <div class="col m3 s12">
            <img src="img/thumbs/4.png" class="responsive-img materialboxed" style="margin-bottom: 10px;">
          </div>
        </div>

        <div class="row">
          <div class="col m3 s12">
            <img src="img/thumbs/5.png" class="responsive-img materialboxed" style="margin-bottom: 10px;">
          </div>
          <div class="col m3 s12">
            <img src="img/thumbs/6.png" class="responsive-img materialboxed" style="margin-bottom: 10px;">
          </div>
          <div class="col m3 s12">
            <img src="img/thumbs/3.png" class="responsive-img materialboxed" style="margin-bottom: 10px;">
          </div>
          <div class="col m3 s12">
            <img src="img/thumbs/4.png" class="responsive-img materialboxed" style="margin-bottom: 10px;">
          </div>
        </div>
      </div>
    </section>

    <!-- contact -->
    <section id="contact" class="contact grey lighten-3 scrollspy">
      <div class="container">
        <h3 class="light grey-text text-darken-3 center">Contact Us</h3>
        <div class="row">
        <div class="col m5 s12">
          <div class="card-panel blue darken-2 center white-text">
           <i class="material-icons medium">email</i>
           <h5>Contact</h5>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
           tempor.</p> 
          </div>
          <ul class="collection with-header center">
            <li class="collection-header center"><h4>Our Office</h4></li>
            <li class="collection-item">Web Programming Unpas</li>
            <li class="collection-item">Kp.Jelekong Rt.02/Rw.04 Kel.Jelekong Kec.Baleendah Kab.Bandung 40375</li>
            <li class="collection-item">West Java, Indonesia</li>
          </ul>
        </div>

        <div class="col m7 s12">
          <form>
          <div class="card-panel">
           <h5>Please fill out this form</h5>
           <div class="input-field">
             <input type="text" name="name" id="name" required class="validate">
             <label for="name">Name</label>
           </div> 
           <div class="input-field">
             <input type="email" name="email" id="email" class="validate">
             <label for="email">Email</label>
           </div> 
           <div class="input-field">
             <input type="text" name="phone" id="phone">
             <label for="phone">Phone Number</label>
           </div> 
           <div class="input-field">
             <textarea name="message" id="message" class="materialize-textarea"></textarea>
             <label for="message">Message</label>
           </div>
           <button type="submit" class="btn blue darken-2">Send</button> 
          </div>
          </form>
        </div>
        </div>
      </div>
    </section>

    <footer class="blue darken-2 white-text center">
      <p>Copyright &copy; 2022 - <a href="https://www.instagram.com/a.abdurrofik" title="instagram" target="blank">Asep Abdur Rofik</a> - All Rights Reserved.</p> 
    </footer>


      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script>
        const sideNav = document.querySelectorAll('.sidenav');
        M.Sidenav.init(sideNav);

        const slider = document.querySelectorAll('.slider');
        M.Slider.init(slider,{
          indicators: false,
          height: 500,
          transition: 600,
          interval: 3000
        });

        const parallax = document.querySelectorAll('.parallax');
        M.Parallax.init(parallax);

        const materialbox = document.querySelectorAll('.materialboxed');
        M.Materialbox.init(materialbox);

        const scroll = document.querySelectorAll('.scrollspy');
        M.ScrollSpy.init(scroll, {
          scrollOffset: 50
        });
      </script>
    </body>
  </html>